{
  "name": "signbot-hear",
  "version": "1.0.0",
  "description": "Translates speech to text to ASL signs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toastify/signbot-hear.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toastify/signbot-hear/issues"
  },
  "homepage": "https://github.com/toastify/signbot-hear#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv-safe": "^4.0.3",
    "express": "^4.14.1",
    "mic": "^2.1.1",
    "node-record-lpcm16": "^0.2.0",
    "randomstring": "^1.1.5",
    "request": "^2.79.0"
  }
}
